# how-to-show-a-.net-maui-popup-when-tap-.net-maui-listview-item

./: README.md
PopupMAUI/: PopupMAUI.sln
PopupMAUI/PopupMAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  PopupMAUI.csproj
PopupMAUI/PopupMAUI/Model/: Contacts.cs
PopupMAUI/PopupMAUI/View/: MainPage.xaml  MainPage.xaml.cs
PopupMAUI/PopupMAUI/ViewModel/: ContactsViewModel.cs
PopupMauiInListView/: PopupMauiInListView.sln
PopupMauiInListView/PopupMauiInListView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.cs  ContactsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupMauiInListView.csproj
