<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PopupMauiInListView</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PopupMauiInListView</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.popupmauiinlistview</ApplicationId>
		<ApplicationIdGuid>6651c986-d901-4cbc-8a17-f94a028078fc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Image0.png" />
	  <None Remove="Resources\Images\Image1.png" />
	  <None Remove="Resources\Images\Image10.png" />
	  <None Remove="Resources\Images\Image11.png" />
	  <None Remove="Resources\Images\Image12.png" />
	  <None Remove="Resources\Images\Image13.png" />
	  <None Remove="Resources\Images\Image14.png" />
	  <None Remove="Resources\Images\Image15.png" />
	  <None Remove="Resources\Images\Image16.png" />
	  <None Remove="Resources\Images\Image17.png" />
	  <None Remove="Resources\Images\Image18.png" />
	  <None Remove="Resources\Images\Image19.png" />
	  <None Remove="Resources\Images\Image2.png" />
	  <None Remove="Resources\Images\Image20.png" />
	  <None Remove="Resources\Images\Image21.png" />
	  <None Remove="Resources\Images\Image22.png" />
	  <None Remove="Resources\Images\Image23.png" />
	  <None Remove="Resources\Images\Image24.png" />
	  <None Remove="Resources\Images\Image25.png" />
	  <None Remove="Resources\Images\Image26.png" />
	  <None Remove="Resources\Images\Image27.png" />
	  <None Remove="Resources\Images\Image28.png" />
	  <None Remove="Resources\Images\Image3.png" />
	  <None Remove="Resources\Images\Image4.png" />
	  <None Remove="Resources\Images\Image5.png" />
	  <None Remove="Resources\Images\Image6.png" />
	  <None Remove="Resources\Images\Image7.png" />
	  <None Remove="Resources\Images\Image8.png" />
	  <None Remove="Resources\Images\Image9.png" />
	  <None Remove="Resources\Images\PhoneImage.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.Core" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.DataSource" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.GridCommon" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.Popup" Version="*" />
	</ItemGroup>

</Project>
