<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PopupMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PopupMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.popupmaui</ApplicationId>
		<ApplicationIdGuid>b0133f44-3ce4-415b-9449-2082d7ba1f04</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\image0.png" />
	  <None Remove="Resources\Images\image1.png" />
	  <None Remove="Resources\Images\image10.png" />
	  <None Remove="Resources\Images\image11.png" />
	  <None Remove="Resources\Images\image12.png" />
	  <None Remove="Resources\Images\image13.png" />
	  <None Remove="Resources\Images\image14.png" />
	  <None Remove="Resources\Images\image15.png" />
	  <None Remove="Resources\Images\image16.png" />
	  <None Remove="Resources\Images\image17.png" />
	  <None Remove="Resources\Images\image18.png" />
	  <None Remove="Resources\Images\image19.png" />
	  <None Remove="Resources\Images\image2.png" />
	  <None Remove="Resources\Images\image20.png" />
	  <None Remove="Resources\Images\image21.png" />
	  <None Remove="Resources\Images\image22.png" />
	  <None Remove="Resources\Images\image23.png" />
	  <None Remove="Resources\Images\image24.png" />
	  <None Remove="Resources\Images\image25.png" />
	  <None Remove="Resources\Images\image26.png" />
	  <None Remove="Resources\Images\image27.png" />
	  <None Remove="Resources\Images\image28.png" />
	  <None Remove="Resources\Images\image3.png" />
	  <None Remove="Resources\Images\image4.png" />
	  <None Remove="Resources\Images\image5.png" />
	  <None Remove="Resources\Images\image6.png" />
	  <None Remove="Resources\Images\image7.png" />
	  <None Remove="Resources\Images\image8.png" />
	  <None Remove="Resources\Images\image9.png" />
	  <None Remove="Resources\Images\phoneimage.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="*" />
		<PackageReference Include="Syncfusion.Maui.DataSource" Version="*" />
		<PackageReference Include="Syncfusion.Maui.GridCommon" Version="*" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="*" />		
	</ItemGroup>

</Project>
